VITE_START_EMBEDDED_SERVER=no
# GOOSE_EXTERNAL_BACKEND=true
# GOOSE_EXTERNAL_PORT=3000
GOOSE_PROVIDER__TYPE=claude-code
GOOSE_PROVIDER__HOST=https://api.anthropic.com
GOOSE_PROVIDER__MODEL=claude-sonnet-4-5-20250929
